08. 2022.

To adjust for Instagram Veritcal

w:1080px by h:1350px big

w:420px by h:525px card-small

w:420px by h:525px small

While waiting new dimesnions use old sizes

New Size OUR 06.2022.

Venci, Suze - vertical, Komadno, Ostalo:

Single item: 600 - 900, normal

Single item: 480 - 720, GMB

Single item: 400 - 600, small

Single item: 200 - 300, mini

Suze - horizontal:

Venci:

Single item: aprox. 500 - 900, normal

Single item: aprox. 400 - 720, small.

NEW image have to have 2px for every 1px dispalyed

New List item: 500 x 667 

aprox. image width: 2

New Single items

Single item: aprox. 500 - 900, 

Single item: aprox. 400 - 720.

