*** Very new *** 04.03.2022

Large  800 x 400, 2x 1200 x 600
Small  400 x 200, 2x 600 x 300

horizontal suze watermark scale 150x150

Dimenison NEW - maybe better

Single item: 675 - 900,

List item: 375 - 500,

NEW image have to have 2px for every 1px dispalyed

New Single item: 591 - 800,

aprox. image width: 31rem height: 100%

New List item: 500 x 667,

aprox. image width 20rem height: 100%

***NEW** it have to be 2px for every 1px displayed

Large: 900 x 1205,
Small 700 x 937,
Smaller 500 x 669.

Horizontal 

Large 800 x 400
Small 


*** Very new *** 04.03.2022

Large  800 x 400, 2x 1200 x 600
Small  400 x 200, 2x 600 x 300

horizontal suze watermark scale 150x150
