06. 2022 added

Suze must stay 

Single item: 500 - 900, normal

Single item: 333 - 600, small

Single item: 400 - 720, GMB

Single item: 200 - 300, mini

MAYBE SOME CAN STAY LIKE Venci 

Single item: 600 - 900, normal

Single item: 400 - 600, small

Single item: 480 - 720, GMB

Single item: 200 - 300, mini



Try new Size OUR 06.2022.

Single item: 600 - 900, normal

Single item: 400 - 600, small

Single item: 480 - 720, GMB

Single item: 200 - 300, mini

Venci:

Single item: aprox. 500 - 900, normal

Single item: aprox. 400 - 720, small.

NEW image have to have 2px for every 1px dispalyed

New List item: 500 x 667 

aprox. image width: 2

New Single items

Single item: aprox. 500 - 900, 

Single item: aprox. 400 - 720.

