New Insta friendly 08 2022

Vereical  IN PROGRESS 09 08 2022

w: 1080 h: 1350 - normal

w: 720  h: 900 - GMB

w: 480  h: 600 - small

w: 240 h: 300 - mini




Resolutions for Ostalo u ponudi

Try new Size OUR 06.2022. same size like on Venci

Single item: 600 - 900, normal

Single item: 400 - 600, small

Single item: 480 - 720, GMB

Single item: 200 - 300, mini

Dimenison NEW - maybe better

Single item: 675 - 900, those are bigger approved 03.2022

List item: 375 - 500, those are bigger approved 03.2022

NEW image have to have 2px for every 1px dispalyed

New Single item: 591 - 800,

aprox. image width: 31rem height: 100%

New List item: 500 x 667,

aprox. image width 20rem height: 100%



675 x 900

591 x 800
