New Insta friendly 08 2022 

Vereical  IN PROGRESS 09 08 2022

w: 1080 h: 1350 - normal

w: 720  h: 900 - GMB

w: 480  h: 600 - small

w: 240 h: 300 - mini






Try new Size OUR 06.2022.

Venci, Suze - vertical, Komadno, Ostalo:

Single item: 600 - 900, normal

Single item: 400 - 600, small

Single item: 480 - 720, GMB

Single item: 200 - 300, mini

Suze - horizontal:

Venci:

Single item: aprox. 500 - 900, normal

Single item: aprox. 400 - 720, small.

NEW image have to have 2px for every 1px dispalyed

New List item: 500 x 667 

aprox. image width: 2

New Single items

Single item: aprox. 500 - 900, 

Single item: aprox. 400 - 720.

